In [15]:
import requests
import lxml.html as lh
import pandas as pd

In [16]:
url='https://www.kiplinger.com/tool/real-estate/T010-S003-home-prices-in-100-top-u-s-metro-areas/index.php'
#Create a handle, page, to handle the contents of the website
page = requests.get(url)
#Store the contents of the website under doc
doc = lh.fromstring(page.content)
#Parse data that are stored between <tr>..</tr> of HTML
tr_elements = doc.xpath('//tr')

In [17]:
[len(T) for T in tr_elements[:12]]

[6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6]

In [18]:
tr_elements = doc.xpath('//tr')
#Create empty list
col=[]
i=0
#For each row, store each first element (header) and an empty list
for t in tr_elements[0]:
    i+=1
    name=t.text_content()
 #   print (i,name)
    print ('%d:"%s"'%(i,name))
    col.append((name,[]))

1:"Metro Area"
2:"Median
    Home Price"
3:" % Change
  in 2018"
4:" % Change
     Since Peak*"
5:" % Change
     Since Bottom†"
6:"Affordability Index"

In [19]:
#Since out first row is the header, data is stored on the second row onwards
for j in range(1,len(tr_elements)):
    #T is our j'th row
    T=tr_elements[j]
    
    #If row is not of size 10, the //tr data is not from our table 
    if len(T)!=6:
        break
    
    #i is the index of our column
    i=0
    
    #Iterate through each element of the row
    for t in T.iterchildren():
        data=t.text_content() 
        #Check if row is empty
        if i>0:
        #Convert any numerical value to integers
            try:
                data=int(data)
            except:
                pass
        #Append the data to the empty list of the i'th column
        col[i][1].append(data)
        #Increment i for the next column
        i+=1

In [20]:
[len(C) for (title,C) in col]

[100, 100, 100, 100, 100, 100]

In [21]:
Dict={title:column for (title,column) in col}
housePrice_df=pd.DataFrame(Dict)

In [22]:
housePrice_df.head()

,Metro Area,Median Home Price,% Change in 2018,% Change Since Peak*,% Change Since Bottom†,Affordability Index
0,"Akron, Ohio","$135,000",11.3,-9.0,51.8,3
1,"Albany, N.Y.","182,000",8.7,5.0,18.5,8
2,"Albuquerque, N.M.","167,000",3.2,7.6,28.8,7
3,"Allentown, Pa.","175,000",11.8,-10.2,32.4,5
4,"Atlanta, Ga.","210,000",8.9,5.8,106.4,4

In [23]:
housePrice_df.columns

Index(['Metro Area', 'Median\r\n    Home Price', ' % Change\r\n  in 2018',
       ' % Change\r\n     Since Peak*', ' % Change\r\n     Since Bottom†',
       'Affordability Index'],
      dtype='object')

In [24]:
df_region_prices = housePrice_df[["Metro Area","Median\r\n    Home Price"]]
df_region_prices.head()

          Metro Area Median\r\n    Home Price
0        Akron, Ohio                 $135,000
1       Albany, N.Y.                  182,000
2  Albuquerque, N.M.                  167,000
3     Allentown, Pa.                  175,000
4       Atlanta, Ga.                  210,000

In [25]:
#df_region_prices['Metro Area'].str.split(',',1, expand=True)
df_region_prices["Metro Area"] = df_region_prices['Metro Area'].str.split(',', n=1, expand=True)[0]

/anaconda3/envs/PythonData/lib/python3.6/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

In [26]:
df_region_prices.head(100)

                  Metro Area Median\r\n    Home Price
0                      Akron                 $135,000
1                     Albany                  182,000
2                Albuquerque                  167,000
3                  Allentown                  175,000
4                    Atlanta                  210,000
5                    Augusta                  155,000
6                     Austin                  290,000
7                Bakersfield                  215,000
8                  Baltimore                  248,000
9                Baton Rouge                  168,000
10                Birmingham                  153,000
11                     Boise                  260,000
12                    Boston                  410,000
13                Bridgeport                  356,000
14                   Buffalo                  141,000
15                Cape Coral                  209,000
16                Charleston                  239,000
17                 Charlotte                  204,000
18               Chattanooga                  158,000
19                   Chicago                  215,000
20                Cincinnati                  158,000
21                 Cleveland                  128,000
22          Colorado Springs                  280,000
23                  Columbia                  139,000
24                  Columbus                  180,000
25                    Dallas                  195,000
26                    Dayton                  120,000
27                   Deltona                  191,000
28                    Denver                  383,000
29                Des Moines                  173,000
..                       ...                      ...
70                   Phoenix                  252,000
71                Pittsburgh                  138,000
72                  Portland                  370,000
73                Providence                  262,000
74                   Raleigh                  246,000
75                  Richmond                  226,000
76  Riverside-San Bernardino                  339,000
77                 Rochester                  137,000
78                Sacramento                  375,000
79            Salt Lake City                  255,000
80               San Antonio                  153,000
81                 San Diego                  545,000
82             San Francisco                  860,000
83                  San Jose                1,100,000
84     Scranton-Wilkes-Barre                  100,000
85                   Seattle                  430,000
86                   Spokane                  228,000
87               Springfield                  200,000
88                 St. Louis                  157,000
89                  Stockton                  335,000
90                  Syracuse                  112,000
91                     Tampa                  189,000
92                    Toledo                  109,000
93                    Tucson                  198,000
94                     Tulsa                  146,000
95            Virginia Beach                  217,000
96                Washington                  375,000
97             Winston-Salem                  144,000
98                 Worcester                  241,000
99                Youngstown                   77,000

[100 rows x 2 columns]

In [27]:
##df_region_prices['Metro Area'] = df_region_prices['Metro Area'].map(lambda x: str(x)[:-1])

In [28]:
df_region_prices.head()

    Metro Area Median\r\n    Home Price
0        Akron                 $135,000
1       Albany                  182,000
2  Albuquerque                  167,000
3    Allentown                  175,000
4      Atlanta                  210,000

In [29]:
df_region_prices.rename(columns={'Metro Area':'Region', 'Median\r\n    Home Price':'Median_Home_Price'}, inplace=True)
df_region_prices

/anaconda3/envs/PythonData/lib/python3.6/site-packages/pandas/core/frame.py:4025: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  return super(DataFrame, self).rename(**kwargs)

                      Region Median_Home_Price
0                      Akron          $135,000
1                     Albany           182,000
2                Albuquerque           167,000
3                  Allentown           175,000
4                    Atlanta           210,000
5                    Augusta           155,000
6                     Austin           290,000
7                Bakersfield           215,000
8                  Baltimore           248,000
9                Baton Rouge           168,000
10                Birmingham           153,000
11                     Boise           260,000
12                    Boston           410,000
13                Bridgeport           356,000
14                   Buffalo           141,000
15                Cape Coral           209,000
16                Charleston           239,000
17                 Charlotte           204,000
18               Chattanooga           158,000
19                   Chicago           215,000
20                Cincinnati           158,000
21                 Cleveland           128,000
22          Colorado Springs           280,000
23                  Columbia           139,000
24                  Columbus           180,000
25                    Dallas           195,000
26                    Dayton           120,000
27                   Deltona           191,000
28                    Denver           383,000
29                Des Moines           173,000
..                       ...               ...
70                   Phoenix           252,000
71                Pittsburgh           138,000
72                  Portland           370,000
73                Providence           262,000
74                   Raleigh           246,000
75                  Richmond           226,000
76  Riverside-San Bernardino           339,000
77                 Rochester           137,000
78                Sacramento           375,000
79            Salt Lake City           255,000
80               San Antonio           153,000
81                 San Diego           545,000
82             San Francisco           860,000
83                  San Jose         1,100,000
84     Scranton-Wilkes-Barre           100,000
85                   Seattle           430,000
86                   Spokane           228,000
87               Springfield           200,000
88                 St. Louis           157,000
89                  Stockton           335,000
90                  Syracuse           112,000
91                     Tampa           189,000
92                    Toledo           109,000
93                    Tucson           198,000
94                     Tulsa           146,000
95            Virginia Beach           217,000
96                Washington           375,000
97             Winston-Salem           144,000
98                 Worcester           241,000
99                Youngstown            77,000

[100 rows x 2 columns]

In [30]:
df_region_prices['Median_Home_Price'].replace(regex=True,inplace=True,to_replace=r'\D',value=r'')

/anaconda3/envs/PythonData/lib/python3.6/site-packages/pandas/core/generic.py:6586: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self._update_inplace(new_data)

In [31]:
df_region_prices

                      Region Median_Home_Price
0                      Akron            135000
1                     Albany            182000
2                Albuquerque            167000
3                  Allentown            175000
4                    Atlanta            210000
5                    Augusta            155000
6                     Austin            290000
7                Bakersfield            215000
8                  Baltimore            248000
9                Baton Rouge            168000
10                Birmingham            153000
11                     Boise            260000
12                    Boston            410000
13                Bridgeport            356000
14                   Buffalo            141000
15                Cape Coral            209000
16                Charleston            239000
17                 Charlotte            204000
18               Chattanooga            158000
19                   Chicago            215000
20                Cincinnati            158000
21                 Cleveland            128000
22          Colorado Springs            280000
23                  Columbia            139000
24                  Columbus            180000
25                    Dallas            195000
26                    Dayton            120000
27                   Deltona            191000
28                    Denver            383000
29                Des Moines            173000
..                       ...               ...
70                   Phoenix            252000
71                Pittsburgh            138000
72                  Portland            370000
73                Providence            262000
74                   Raleigh            246000
75                  Richmond            226000
76  Riverside-San Bernardino            339000
77                 Rochester            137000
78                Sacramento            375000
79            Salt Lake City            255000
80               San Antonio            153000
81                 San Diego            545000
82             San Francisco            860000
83                  San Jose           1100000
84     Scranton-Wilkes-Barre            100000
85                   Seattle            430000
86                   Spokane            228000
87               Springfield            200000
88                 St. Louis            157000
89                  Stockton            335000
90                  Syracuse            112000
91                     Tampa            189000
92                    Toledo            109000
93                    Tucson            198000
94                     Tulsa            146000
95            Virginia Beach            217000
96                Washington            375000
97             Winston-Salem            144000
98                 Worcester            241000
99                Youngstown             77000

[100 rows x 2 columns]

In [32]:
df_region_prices.to_csv('housePrices.csv', index=False)